<!DOCTYPE html>
<html lang="en"><head>
  <script>
    var login_status = false
    var user_id = null
    var cookieMatch = document.cookie.match(/ga1\.\w\.\w+\.\w+/i)
    var cookieValue = cookieMatch ? cookieMatch[0] : ''
    var client_id = cookieValue ? cookieValue.split('.')[2] + '.' + cookieValue.split('.')[3] : ''
    var page_type = window.location.pathname.split('/')[2].split('.')[0] || 'Home'
    if (page_type === 'index') { page_type = 'Home'; }
    dataLayer = window.dataLayer || []
    dataLayer.push({
        'login_status': login_status,
        'client_id': client_id,
        'user_id': user_id,
        'page_type': page_type
    })
  </script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-THMZ57DV');</script>
  <!-- End Google Tag Manager -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home | Sample Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width: 150vw;
  overflow-x: auto;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1a52bc;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.error {
  position: relative;
  color: red;
  font-size: 12px;
  margin-top: 1px;
}

</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-THMZ57DV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div class="header">
  <h1>Home</h1>
  <p>This is the home page of the website</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html" onclick="">Contact</a>
  <a href="#v1">V-Section #1</a>
  <a href="#v2">V-Section #2</a>
  <a href="#v3">V-Section #3</a>
  <a href="https://www.google.com" class="right">Google Search</a>
  <a href="https://login.com" class="login_btn">Login</a>
  <a href="https://mcp-launchpad.com/mahmoud/sample-website" class="internal">Internal_site</a>
  <script>
    document.querySelector('.login_btn').addEventListener('click', function(event) {
      event.preventDefault
      })
  </script>

</div>

<div class="row">
  <div class="side">
    
    <h3>Links</h3>
    <div class="fakeimg" style="height:60px;"><a href="http://test.e-norlaunchpad.com/about/" style="color:#000; text-decoration: none;">http://test.e-norlaunchpad.com/about/</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="http://www.siteb.com/" style="color:#000; text-decoration: none;">http://www.siteb.com/internal</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="http://www.sitea.com/" style="color:#000; text-decoration: none;">http://www.sitea.com/outbound</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="/downloadable-pdf.pdf" style="color:#000; text-decoration: none;">/downloadable-pdf.pdf</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="http://test.e-norlaunchpad.com/downloads/downloadable-pdf.pdf" style="color:#000; text-decoration: none;">http://test.e-norlaunchpad.com/downloads/downloadable-pdf.pdf</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="http://www.siteb.com/downloads/download.pdf" style="color:#000; text-decoration: none;">http://www.siteb.com/downloads/internal-download.pdf</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="http://www.sitea.com/downloads/download.pdf" style="color:#000; text-decoration: none;">http://www.sitea.com/downloads/outbound-download.pdf</a></div><br>
    
    <div class="fakeimg" style="height:60px;"><a href="mailto:myemail@e-norlaunchpad.com" style="color:#000; text-decoration: none;">myemail@e-norlaunchpad.com</a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="mailto:myemail@gmail.com" style="color:#000; text-decoration: none;">myemail@gmail.com</a></div><br>

    <div class="fakeimg" style="height:60px;"><a href="tel:1-408-654-000" style="color:#000; text-decoration: none;">tel:1-408-654-000</a></div><br>
    
    <h2>Contact</h2>
    <h5>Fill all the form fields</h5>
    <div class="fakeimg" style="height:200px;"><form name="contact" action="thanks.html" id="conact-form">
      <input type="text" name="name" id="name" placeholder="Your Name" style="width:100%"/><br>
      <input type="text" name="email" id="email" placeholder="Your Email" style="width:100%"/><br>
      <select name="industry" id="industry" style="width: 100%;">
        <option value="" selected="">- Select -</option>
        <option value="">Automotive</option>
        <option value="">Education</option>
        <option value="">Entertainment</option>
        <option value="">Finance</option>
        <option value="">Insurance</option>
        <option value="">Media</option>
        <option value="">Medical</option>
        <option value="">Technology</option>
        <option value="">Travel</option>
      </select><br>
      <textarea name="message" id="message" style="width: 100%;">Your Message Here</textarea><br><br>
      <input type="submit" value="Submit" style="width: 100%;">
    </form></div>
    
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2020</h5>
    
    <p><iframe width="100%" height="400" id= "player" src="https://www.youtube.com/embed/iHoOALTM6DY?frameborder=&enablejsapi=1&origin=https%3A%2F%2Fmahmoudrda.github.io"0" allowfullscreen></iframe></p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est <a href="#" ga-data-category="CTA Clicks" ga-data-action="Inner Content" ga-data-label="laborum consectetur">laborum consectetur</a> adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
    <br>
    <h2 id="v1">Virtual Section #1</h2>
    <h5>Title description, Sep 2, 2020</h5>
    <div class="fakeimg" style="height:220px;">
    <a href="ga.png" target="_blank" onclick=""><img src="ga.png" height="180">&nbsp;</a>
    <a href="gtm.png" target="_blank"><img src="gtm.png" height="180">&nbsp;</a>
    <a href="gaads.png" target="_blank"><img src="gaads.png" height="180">&nbsp;</a></div>
    
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p><p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p><p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>

    <br>
    <h2 id="v2">Virtual Section #2</h2>
    <h5>Title description, Sep 2, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p><p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p><p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>

    <br>
    <h2  id="v3">Virtual Section #3</h2>
    <h5>Title description, Sep 2, 2020</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p><p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. </p><p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. </p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

<script>
try{
  a=b
}
catch(e){
  
}
</script>
<script>
  document.querySelector('form').addEventListener('submit', function(event) {
  var inputs = [
    { field: 'name', element: document.querySelector('#name'), condition: function(val) { return typeof val === 'string' && val.length >= 1 } },
    { field: 'email', element: document.querySelector('#email'), condition: function(val) { return /.+@\w+.com/.test(val) } },
    { field: 'message', element: document.querySelector('#message'), condition: function(val) { return typeof val === 'string' && val.length >= 1 && !/Your Message Here/.test(val) } }
  ]

  var errorMessages = document.querySelectorAll('.error')
  for (var i = 0; i < errorMessages.length; i++) {
    errorMessages[i].remove()
  }

  for (var i = 0; i < inputs.length; i++) {
    var input = inputs[i]
    if (!input.condition(input.element.value)) {
      event.preventDefault()
      var errorMessage = document.createElement('div')
      errorMessage.setAttribute('class', 'error')
      errorMessage.innerHTML = 'Please fill in the ' + input.field + ' field.'
      input.element.insertAdjacentElement('afterend', errorMessage)
    }
  }
})
</script>
  <script src = meta_data.js></script>
  <script src="realtime_tracker.js"></script>
</body></html>
